{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "dom", "dom.iterable"]
  },
  "exclude": ["./src/trash*"]
}
