{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
